GIMP Palette
Name: cne-2007
Columns: 16
#
26  26  38		ebony
26  51  76		cellarblack
51 119 204		dutchblue
80 116 167		greyishblue
63 114 174		cadetblue
51 127 178		lakeblue
47 123 172		tealblue
26 102 153		battleshipblue
51 102 153		stormblue
56  97 158		steelblue
51  76 127		bluishgrey
76 113 160		grayblue
76 102 153		federalblue
64 114 153		stormy
63 127 159		dullblue
76 127 153		bluesmoke
69 125 160		slateblue
66 218 211		aqua
59 210 206		turquoise
51 255 255		brightturquoise
43 246 238		brightaqua
158 238 238		duckeggblue
127 255 255		lightaquablue
127 255 255		wateryblue
170 212 229		iceblue
127 197 235		pastelblue
127 204 255		celestialblue
114 197 247		babyblue
51 204 255		brightlightblue
68 208 233		robinsegg
73 214 231		cyan
74 207 238		aquablue
85 204 229		robineggblue
102 204 238		eastereggblue
41 224 255		brightbabyblue
95 223 235		lightskyblue
119 204 221		brightskyblue
102 204 221		summerskyblue
102 204 204		seafoamblue
49 175 200		marine
89 197 235		summersky
51 197 235		robinseggblue
44 196 218		turquoiseblue
34 204 221		brightteal
92 185 243		lightblue
79 170 238		sky
77 175 241		skyblue
34 170 238		mediumskyblue
31 173 255		caribbeanblue
77 178 255		carolinablue
135 177 241		powderblue
102 188 232		paleblue
153 170 187		pewter
119 153 187		cloudyblue
136 144 161		slategrey
127 153 178		grayishblue
123 153 174		mediumgrey
102 153 191		mediumgreyblue
102 153 187		blueslate
97 146 181		bluegray
90 147 177		greyblue
78 137 164		bluegrey
56 132 175		darkcyan
93 126 154		slate
76 128 178		luminousaqua
76 127 178		smokyblue
57 135 201		oceanblue
51 136 204		creamyblue
58 142 208		seablue
81 132 204		darkskyblue
102 153 204		celadon
85 153 221		colonialblue
51 140 229		mediterraneanblue
34 153 221		chalkblue
53 138 192		ocean
45 136 181		dustyblue
68 153 187		countryblue
58 167 174		darkturquoise
102 153 160		fog
36 174  98		junglegreen
64 165  76		swampgreen
26 178  76		rainforestgreen
48 184  83		emerald
68 195 102		algae
102 204 145		softgreen
44 196 138		jadegreen
65 189 133		jade
58 182 116		dullgreen
41 183 149		greenblue
51 183 137		tealgreen
55 176 131		bluishgreen
26 178 127		malachite
1 178 127		softlimegreen
76 204 153		mutedgreen
43 195 153		turquoisegreen
51 204 178		cyangreen
51 204 187		torquise
49 180 158		bluegreen
58 189 160		oceangreen
1 153 119		marinegreen
17 153 144		darkaqua
79 139 120		graygreen
81 142 132		slategreen
76 153 127		mountaingreen
79 158 130		greygreen
102 165 140		greengrey
102 153 127		grayishgreen
102 153 102		mutedsage
102 165 114		dustygreen
94 152  70		moss
87 146  68		mossgreen
119 135  58		drab
127 127  76		greybrown
136 136 102		greenishgrey
153 153  85		putty
153 153  76		yellowishbrown
143 150  69		khaki
151 131  74		dirt
170 136  68		darksand
171 147 113		taupe
127 127 136		battleshipgrey
114 127 114		midgrey
153 153 127		warmgray
122 142 148		grey
126 143 149		gray
153 153 153		coolgray
142 153 163		mediumgray
187 170 153		darkcream
178 153 102		darkbeige
209 170 119		fawn
170 170 102		drabolive
159 172 129		ice
153 178 127		beigegreen
107 174  99		sagegreen
119 181 117		sage
119 187 136		lichengreen
127 178 153		seagreyblue
102 178 153		oceanbluegreen
58 175 169		teal
102 198 188		lightteal
102 216 208		lightbluegreen
178 229 229		icyblue
127 229 204		paleteal
225 220 170		cream
213 195 131		beige
229 191 140		buff
197 197 197		lightgrey
200 204 198		lightgray
180 190 176		silver
204 204 204		silvergrey
255 255 255		transparent
249 253 243		white
255 229 178		fleshcolor
255 246 170		vanilla
229 229 178		sandstone
238 246 195		eggshell
255 255 196		ivory
255 255 204		buffyellow
142 255 247		lightcyan
204 255 255		lightbabyblue
102 255 238		bahamablue
102 255 229		agua
125 251 227		lightaqua
127 255 204		paleturquoise
153 255 204		lightmintgreen
77 255 204		willowtreegreen
1 255 221		fluorescentblue
49 211 199		aquamarine
102 229 204		lightgreenblue
99 239 223		lightturquoise
68 221 187		mediumaqua
79 213 164		sea
56 218 174		aquagreen
71 216 154		seagreen
119 221 153		melongreen
127 229 153		eastergreen
127 229 153		lightseagreen
89 235 173		seafoam
90 235 173		seafoamgreen
105 228 158		pastelgreen
98 236 162		mintgreen
94 236 161		mint
138 228 146		palegreen
76 223 121		spearmint
51 255 153		neonmint
76 255 165		brightseafoam
51 255 178		sherbetgreen
1 255 153		brightseagreen
127 255 178		limesherbet
178 255 178		greenmist
170 255 136		pastellime
178 255 102		palelimegreen
158 255  96		lightlimegreen
165 251 105		lightlime
102 255 102		mattegreen
127 255 102		greenlight
127 255 114		kiwigreen
105 234 101		lightgreen
102 238  78		keylime
74 226  74		luminousgreen
38 216  64		acidgreen
68 215  51		greenapple
90 231  72		neon
93 229  73		springgreen
88 226  74		applegreen
97 222  81		spring
93 229 102		freshgreen
76 229 114		algaegreen
140 208  89		fadedgreen
132 224 122		babygreen
153 229 110		icygreen
153 229 127		pistachiogreen
127 239 118		pistachio
127 246 123		kiwi
153 229 102		springgrass
142 217  62		yellowishgreen
102 216  51		limeade
127 226  46		greenyellow
153 204  26		brightolivegreen
153 204  26		yellowlime
163 214  61		lightolivegreen
150 220  48		yellowgreen
155 228  72		lemonlime
153 227  38		chartreuse
102 216   1		darklimegreen
110 221   1		darklime
102 229  51		turtlegreen
114 229  51		brightspringgreen
68 221  34		summergreen
26 229  26		brightgrassgreen
26 229  26		tropicalgreen
55 250  51		electricgreen
57 248  45		brightlimegreen
72 251  71		fluorescentgreen
59 239  55		brightgreen
71 234  21		vibrantgreen
51 238  34		popsiclegreen
68 238  34		polygreen
89 242  38		brightlightgreen
80 247  51		highlightergreen
76 247  40		brightlime
73 251  53		neongreen
100 238  56		limegreen
114 242  64		lightbrightgreen
106 239  59		lime
119 238  34		citron
102 255  51		maygreen
89 255  64		vividgreen
76 255  56		neonlime
92 255  71		neonlimegreen
68 255  68		hotlime
72 255  58		electriclime
51 255  51		phosphorgreen
81 255  21		hotgreen
51 255  22		fluorescentlime
51 255  13		fluorescentlimegreen
102 255   1		shockinggreen
153 255   1		salad
153 255  51		lightneongreen
173 255  41		lemongreen
153 255  76		newgrass
187 238  85		limeice
204 255  21		neonyellow
229 255  51		hotyellow
255 249  46		sunshineyellow
255 251  73		sunshine
252 252  62		lemonyellow
250 255  69		canaryyellow
241 248  74		canary
242 247  53		brightyellow
213 241  75		lemon
221 232  64		yellow
229 229  77		dirtyyellow
191 242 114		celery
255 255 145		butteryellow
250 255 145		lightyellow
242 255 165		offwhite
255 255 127		lemonchiffon
255 255 119		daffodil
244 228 112		butter
255 229 127		babyyellow
255 255 165		pastelyellow
253 255 160		paleyellow
255 255 153		buttercream
255 255 153		buttermilk
255 255 153		softyellow
255 221 136		creme
255 221 102		sandyellow
255 246 102		buttercup
255 229  77		eggyolkyellow
255 229  76		mediumyellow
255 229  76		trueyellow
255 234  66		banana
255 238  51		sunnyyellow
255 223  32		sunflower
255 221  34		sunfloweryellow
255 229  51		buttercupyellow
255 229  64		bananayellow
255 209  56		goldenyellow
255 198  41		yelloworange
223 193  42		mustardyellow
244 194  32		goldenrod
233 187  36		golden
242 191  51		marigold
233 182  51		maize
204 204 119		lightbeige
229 204 102		lightmustard
216 216 114		wheat
216 191  63		harvestgold
187 204  68		lemongrass
204 204  85		peasoupgreen
204 204  77		sophisticatedyuk
170 221  85		sweetpea
159 204  45		lightolive
199 219  37		greenishyellow
204 204   1		mustardseedyellow
153 178  26		paleolivegreen
181 184  32		darkyellow
127 172  43		avocado
127 170  68		seaweedgreen
137 178  81		seaweed
163 183  71		paleolive
165 178  70		peasoup
145 167  22		avocadogreen
195 180 100		pea
214 181  95		sand
191 153  38		yellowbrown
209 163  41		ochre
204 170  43		yellowochre
204 178  76		oldgold
226 175  56		butterscotch
217 179  36		gold
229 178  26		honeymustard
204 187  34		dijon
212 185  39		mustard
161 127  26		darkgold
171 134  55		puce
140 127  38		greenishbrown
127 127  38		militarygreen
153 153  58		khakigreen
136 136  17		muddygreen
122 132  11		brownishgreen
144 153  59		military
122 132  21		greenbrown
119 145  44		olive
115 146  43		olivegreen
114 133  32		olivedrab
110 136  51		dirtygreen
85 136  17		greenolive
89 140  38		drabgreen
102 153  51		darkpeagreen
102 153  13		darkyellowgreen
127 204   9		slime
102 204  26		poisongreen
57 184  45		grassgreen
64 187  48		grass
58 189  51		midgreen
85 204  68		golfcoursegreen
136 204  51		offgreen
136 192  57		peagreen
110 195  85		lemonlimegreen
79 197  74		green
66 186  59		leaf
59 188  70		emeraldgreen
51 191  76		shamrockgreen
55 176  66		mediumgreen
60 180  56		treegreen
61 184  59		leafgreen
76 178  51		gardengreen
76 178  51		lightmediumgreen
106 189  65		apple
109 174  73		ferngreen
90 164  62		fern
66 158  51		bottlegreen
76 161  51		lawn
76 153  26		christmasgreen
76 153   1		70sgreen
68 170   1		froggreen
26 153  51		permanentgreen
51 153  51		turf
68 170  68		sapgreen
34 170  68		foliagegreen
1 178   1		newleafgreen
1 170  34		darkgrassgreen
36 187  60		kelly
31 214  61		sourapple
68 212  59		parrotgreen
37 189  56		kellygreen
51 204  34		grannysmithapplegreen
51 204  26		rahrahgreen
31 204  31		grannysmithapple
26 204  26		boldgreen
26 204   1		slimegreen
76 204  26		springleaf
61 214  41		keylimegreen
1 204   1		sourapplegreen
51 127  26		asparagus
38 121  51		evergreen
38 118  49		forest
36 117  50		forestgreen
37 112  43		darkgreen
45 136  45		deepgreen
53 127  57		pine
55 125  47		pinegreen
51 127  51		tangreen
26 127  76		darkaquamarine
51  76  51		charcoalgray
26  76  76		deepforestgreen
1  76  76		darkbluishgreen
36 102  73		spruce
26 102 102		darkseagreen
62 124 119		darkteal
39 110  51		huntergreen
38 111  52		hunter
76 102  51		darkmossgreen
102 119  42		olivebrown
91 112  36		darkolivegreen
63 114  51		loden
51 102  26		darksage
34  85  34		britishracinggreen
26 102  51		sprucegreen
51 102  51		navygreen
36  94  44		racinggreen
75  97  36		darkolive
102  85  51		dirtybrown
89  76  38		hazel
102 102 102		charcoalgrey
56  81  81		darkgray
66  76  76		darkgrey
55  67  65		coal
59  68  69		charcoal
9  59  42		darkforestgreen
1  68  34		verydarkgreen
1  13   1		jetblack
30  30  32		black
77 127  26		olivekhaki
89 127  38		murkygreen
100 127  35		armygreen
102 127  26		camogreen
127 114  26		darkkhaki
136  85  17		sepia
182  80   8		copper
178  82  29		sienna
192  86  31		burntsienna
178  76  26		cinnamonbrown
181  64  32		rust
170  51  17		redbrick
153  26   1		firebrick
136  34   1		chestnutbrown
127  13   1		auburn
85  17  17		deepburgundy
51  26  26		licorice
34   1   1		pitchblack
94  29  58		darkmaroon
76  26  51		brownishblack
85  28  26		darkbrown
85  34  34		noir
68  34  51		walnut
76  51  51		flatblack
153 102  68		toffee
153 102  51		cocoa
148 102  47		coffee
153  93  51		milkchocolate
157  97  42		mediumbrown
153  85  51		coffeebrown
137  76  36		brown
141  82  31		earth
134  94  43		mud
127  76  26		barkbrown
121  76  19		mudbrown
130  62  40		mahogany
142  69  47		mocha
113  51  31		chocolatebrown
102  51  26		forestbrown
114  63  38		bark
116  53  33		chocolate
136  68  34		rawsienna
153  60  39		redbrown
127  26  26		winered
153  34  51		indianred
140  13  38		brownishred
136  17  17		rustbrown
131  22   1		chestnut
153  26  26		firered
153  34  17		rustybrown
156  51  33		reddishbrown
171  38  32		brick
182  65  51		burntumber
180  69  46		cinnamon
173  81  51		russet
173  91  71		dirtbrown
163  51  61		indian
153  76  76		deeprust
178  77 102		palered
178  76 102		brickbrown
153  51 102		bruisedpurple
153  51 102		purplemaroon
153  51  68		darkbrick
140  28  61		maroon
140  25  50		burgundy
153  10  74		cranberry
187  34 102		deeprose
178  26 102		lightplum
204   1 119		deepmagenta
205  46 122		raspberry
204  68 119		lightburgundy
204  51 102		rustyred
229  26 102		rosered
229  26 102		softred
193  24  68		crimson
227  33  83		lips
229  26  76		coralred
221  51  85		dullred
204  68  85		scarletred
204  51  51		muddyred
204  64  51		barnred
221  34  51		rubyred
233  38  75		scarlet
234  21  71		lipstickred
212  34  51		rouge
214  28  48		cherry
175  34  28		brickred
175  17  28		bloodred
175  19  43		darkred
178  26  41		blood
153   1   1		warmbrown
165  13  13		rustred
178  38  19		burntred
193  21  21		deepred
191  38  26		paprika
216  35  44		red
232  12  34		applered
234  11  41		candyapplered
229  26  51		fruitpunch
204  17  34		crimsonred
226  17   6		cherryred
221  34  17		spice
233  36  29		fireenginered
255   1   1		neonred
255  26  26		poppyred
255  26  38		truered
255  51  59		reddishorange
255  61  61		hotred
243  23  45		brightred
255  51  51		pimento
255  51  34		vermillion
252  69  35		tomato
255  68  34		tomatored
237  66  23		orangered
231  63  26		orangishred
244  72  29		redorange
255 102   1		deeporange
238 102   1		rustorange
213  96  60		terracotta
221 119  17		rustic
204 102  34		burntamber
204 102  26		pumpkinpie
206 102  22		brownishorange
214  98  25		darkorange
214 103  21		burntorange
212 119  26		orangebrown
204 119  17		orangishbrown
204 127  59		tawny
204 127  51		lightchocolate
188 122  61		caramel
179 120  57		lightbrown
172 116  45		umber
170 119  34		muddybrown
181 127  26		goldenbrown
160 116  15		bronze
216 127  13		bittersweet
221 153   1		orangeyellow
240 145  29		pumpkinorange
255 153   1		mandarin
249 168  51		lightorange
255 164  57		mango
238 170  17		saffron
238 170  68		dirtyorange
215 147  40		amber
204 153  43		sandbrown
196 145  73		darktan
209 156  82		tan
255 153  76		melonorange
241 120  32		orange
255 127  89		darkpeach
255 127  76		persimmon
255 127  51		orangejuice
253 127  42		tangerine
255 153  51		sunburst
238 138  33		pumpkin
238 136  17		dullorange
255 127  26		tangerineorange
255 168  99		apricot
255 170 102		paleorange
255 204 204		babydollpink
255 204 204		pinklemonade
255 178 178		mediumpink
247 184 184		palepink
229 178 204		lavenderpink
229 178 146		nude
243 183 145		flesh
238 187 153		skintone
255 191 140		fleshpink
252 170 123		peach
255 165 114		bisque
252 179 211		lightpink
255 173 204		babypink
229 147 173		blush
229 146 172		dustypink
229 127 153		strawberrypink
245 117 118		salmon
218 131 115		melon
248 137 137		salmonpink
232 169 130		skin
214 146 156		lightmauve
204 153 153		duskypink
178 127 127		purplishbrown
183 127  76		camel
184 114  79		clay
216 115  89		adobe
204 102 127		oldrose
221  99 152		rose
206 117 139		dustyrose
229  51 102		fadedred
229  44 133		deeppink
255 102 127		coralpink
255 102 119		grapefruit
234  81 105		watermelon
245  89  99		coral
242  38  89		carmine
244  41  81		punch
239  61  71		lightred
255   1 102		pinkred
244  31 102		redpink
244  31 112		pinkishred
238   1 170		electricpink
231  43 160		cerise
255   1 153		brightfuchsia
255  77 204		prettypink
255  34 187		mexicanpink
250  39 182		hotpink
255  35 182		brightpink
255  13 191		neonpink
242  13 216		brightmagenta
255  38 210		shockingpink
240  51 211		fuchsiapink
230  44 189		fuchsia
211  80 211		purplepink
229  76 204		lighterpurple
201 102 212		orchid
204 102 204		hippypurple
178  95 220		lightpurple
214 112 255		brightlilac
244 102 204		lightmagenta
255 102 191		bubblegumpink
255 102 187		flamingopink
255  93 178		bubblegum
255 102 178		dullpink
237  86 160		rosepink
225  94 155		pinkish
229 102 178		hazypink
244  91 183		pink
234  51 163		fluorescentpink
229  76 153		reddishpink
220  61 150		darkpink
224  61 173		darkrose
221  68 187		purplishpink
221  85 170		dullmagenta
204  89 165		pinkishpurple
180  95 160		mauve
193 122 224		palepurple
193 115 221		lightviolet
182 119 224		lavender
186 119 226		lilac
165  89 204		purplehaze
153 102 204		plumviolet
138 116 182		heather
153 127 204		concordgrape
116 116 204		darkperiwinkle
98 126 222		cornflower
102 136 221		frenchblue
116 137 207		corn
183 132 163		happy
153 144 204		primrose
153 153 229		softlavender
102 153 246		neonblue
153 153 255		babypurple
204 131 240		pastelpurple
249 142 214		candypink
229 127 204		oldpink
229 127 204		palerose
255 153 204		carnationpink
249 153 219		pastelpink
242 165 229		thistle
255 161 238		cottoncandypink
255 158 229		cottoncandy
204 174 255		lightlavender
204 178 255		pastellilac
187 187 238		palelavender
255 187 221		softpink
102 153 255		milkyblue
76 153 255		vividblue
62 142 244		azure
68 141 238		bluesky
34 136 238		coolblue
68 136 238		pacificblue
51 129 245		ceruleanblue
102 115 229		fadedblue
41 117 241		cerulean
128 119 231		periwinkle
126 111 243		periwinkleblue
102 102 255		stellarblue
127 102 255		clearbluesky
204  76 255		vividpurple
195  42 255		neonpurple
204  17 255		mardigraspurple
204  26 255		violentviolet
255   1 255		fluorescentmagenta
178  26 255		vividviolet
153  26 255		grandma
114  51 255		clearblue
127  26 229		ultraviolet
51  26 255		lightroyalblue
85  17 221		sapphireblue
51  49 213		cobalt
26  51 229		solidblue
1  21 214		reflexblue
39  41 212		royalblue
46  40 209		royal
51  26 204		indigoblue
76   1 204		darkroyalblue
34  17 221		realblue
1  17 221		primaryblue
59   9 229		sapphire
102   1 204		velvetnight
115  34 179		royalpurple
92  46 208		purpleblue
99  39 201		bluishpurple
95  38 200		blueviolet
153  34 204		vibrantpurple
153  26 204		royalviolet
144  26 221		iris
117  54 226		bluepurple
114  48 216		violetblue
127  51 204		deepperiwinkle
153  51 204		purplepassion
152  59 205		violet
153  68 204		lightgrape
161  59 204		mediumpurple
153  76 229		purplemountainmajesty
153  51 229		amethyst
163  41 224		darklilac
174  45 227		brightpurple
178  59 221		electricpurple
204   1 229		fluorescentpurple
178  43 238		brightlavender
183  41 244		brightviolet
178  26 229		hotpurple
219  33 173		magenta
204   1 127		violetred
204  38 127		lightcrimson
216  26 140		princess
187  17 136		darkfuchsia
167  44 130		berry
187  51 153		mutedfuchsia
153  26 102		rootbeer
160  22 109		mulberry
136  17 136		deepviolet
127   1 153		purpledark
147  48 188		purple
153  51 153		duskypurple
167  44 160		purplered
170  51 170		reddishpurple
175  16 164		redviolet
178  26 156		darkmagenta
178   1 178		magentapurple
178  51 204		purplepride
178  76 204		wisteria
140  89 191		deeplavender
111  69 171		darklavender
140  63 178		deeplilac
102  36 142		darkviolet
121  32 146		velvet
127  26 127		bordeaux
144  48 147		grape
135  44 130		plum
122  27 112		aubergine
114  38 114		plumpurple
127   1  77		ripegrape
142  31 102		merlot
140  32  92		wine
153  51 110		grapepurple
153 102 170		dullpurple
160  94 153		darkmauve
173  92 142		pinkpurple
102  89 140		slategray
102 102 153		greypurple
102  85 119		greyishpurple
85  68 119		dustypurple
76  76 172		denim
51  76 153		lightnavyblue
17 102 187		eveningskyblue
34 102 187		deepseablue
51 102 178		berryblue
51 102 178		flatblue
76 102 178		softblue
117  89 155		dusk
85 102 204		denimblue
83 114 197		wedgewoodblue
42 107 204		marineblue
68 110 212		midblue
38 114 216		bluebell
80 116 218		cornflowerblue
56 101 210		blue
1 102 229		skipperblue
26 102 229		broncoblue
13 102 242		peacockblue
34 102 238		clearsky
51  85 255		pureblue
38  70 234		electricblue
32  82 243		brightblue
111  97 222		clear
51 102 238		brilliantblue
57  87 219		mediumblue
26  93 229		deepskyblue
61  82 214		azureblue
89  51 199		purplishblue
59  59 200		ultramarine
73  65 204		blueberry
102  51 178		duskyblue
58  58 182		prussianblue
17  68 187		delftblue
31  71 215		trueblue
51  51 153		deepnavyblue
51  51 153		solferinoviolet
86  43 178		indigo
42  34 189		deepblue
45  58 213		cobaltblue
64  76 178		twilight
1  76 178		mediumdarkblue
51  38 165		ultramarineblue
27  37 150		darkblue
1  26 127		deepblueocean
29  30 135		midnightblue
32  28 106		darknavy
51  51 127		airforceblue
38  38 102		blueblack
29  29 102		darknavyblue
26   1  26		darkchocolatebrown
34  17  68		onyx
51  17  68		verydarkpurple
26   1  51		midnightblack
92  32 104		eggplant
76  26  76		verydarkblue
76  26 102		darkerpurple
85  21 119		deeppurple
99  24 125		darkpurple
51  26 127		deepoceanblue
33  30 122		midnight
28  33 130		navy
27  33 131		navyblue
51  11  91		midnightpurple
51   1 153		navypurple
51  13 178		deepocean
1  26 187		deeproyalblue
