GIMP Palette
Name: Crayola
Columns: 16
# 
 35  35  35		black
 65  74  76		outerspace
 26  72 118		midnightblue
 25 116 210		navyblue
 43 108 196		denim
 23 128 109		tropicalrainforest
 21 128 120		pinegreen
119 221 231		turquoiseblue
120 219 226		aquamarine
237 237 237		white
253 221 230		piggypink
219 215 210		timberwolf
197 208 230		periwinkle
205 197 194		silver
154 206 235		cornflower
128 218 235		skyblue
162 162 208		bluebell
162 173 208		wildblueyonder
176 183 198		cadetblue
151 154 170		manatee
149 145 140		gray
 25 158 189		bluegreen
 29 172 214		cerulean
 28 169 201		pacificblue
 31 206 203		robineggblue
 28 172 120		green
 48 186 143		mountainmeadow
 69 206 162		shamrock
 28 211 162		caribbeangreen
113 188 120		fern
109 174 129		forestgreen
 59 176 143		junglegreen
135 169 107		asparagus
159 129 112		beaver
186 184 108		olivegreen
197 227 132		yellowgreen
231 198 151		gold
239 205 184		desertsand
255 207 171		peach
253 217 181		apricot
239 219 197		almond
252 233 189		bananamania
236 234 190		springgreen
240 232 145		greenyellow
255 253 173		canary
159 226 191		seagreen
168 228 160		grannysmithapple
118 255 122		screamingreen
178 236  93		inchworm
206 255  29		electriclime
253 252 116		laserlemon
253 252 116		unmellowyellow
252 217 117		goldenrod
253 219 109		dandelion
252 232 131		yellow
255 207  72		sunglow
138 121  93		shadow
165 105  79		sepia
180 103  77		brown
188  93  88		chestnut
204 102 102		fuzzywuzzybrown
200  56  90		maroon
198  48  97		jazzberryjam
203  65  84		brickred
205  74  76		mahogany
252  40  71		scarlet
238  32  77		red
227  37 107		razzmatazz
255 117  56		orange
255 163  67		neoncarrot
255 127  73		burntorange
255 130  67		mangotango
255 182  83		yelloworange
253 188 180		melon
255 189 136		macaroniandcheese
255 155 170		salmon
255 160 137		vividtangerine
253 124 110		bittersweet
221 148 117		copper
255 164 116		atomictangerine
250 167 108		tan
222 170 136		tumbleweed
205 149 117		antiquebrass
214 138  89		rawsienna
234 126  93		burntsienna
255  73 108		radicalred
252 108 133		wildwatermelon
255 110  74		outrageousorange
253  94  83		sunsetorange
255  83  73		redorange
255  67 164		wildstrawberry
255  72 208		razzledazzlerose
246 100 175		magenta
247  83 148		violetred
222  93 131		blush
195 100 197		fuchsia
157 129 186		purplemountainsmajesty
205 164 222		wisteria
230 168 215		orchid
252 137 172		ticklemepink
247 143 167		pinksherbet
239 152 170		mauvelous
255 170 204		carnationpink
252 180 213		lavender
255 188 217		cottoncandy
252 116 253		pinkflamingo
251 126 253		shockingpink
255  29 206		hotmagenta
255  29 206		purplepizzazz
221  68 146		cerise
192  68 143		redviolet
143  80 157		vividviolet
142  69 133		plum
110  81  96		eggplant
146 110 174		violet
115 102 189		blueviolet
 93 118 203		indigo
 31 117 254		blue
120  81 169		royalpurple
116  66 200		purpleheart
